host=localhost
port=27017
#Amount of physical connections a single Mongo instance  can establish to a mongod/mongos process
#At time of writing the java driver will establish this amount of connections eventually even if the actual query throughput is low
connections-per-host=8

#Multiplier for connectionsPerHost that denotes the number of threads that are allowed to wait for 
#connections to become available if the pool is currently exhausted. 
#For example, if the connectionsPerHost is 10 and this value is 5 up to 50 threads 
#can block before the aforementioned exception is thrown.
threads-allowed-to-block-for-connection-multiplier=4

#Number of milliseconds the driver will wait before a connection attempt is aborted. 
connect-timeout=1000

#Number of ms a thread will wait for a connection to become available on the connection pool, 
#and raises an exception if this does not happen in time. Keep default.
max-wait-time=1500

#Driver will automatically attempt to reconnect to the server(s) after unexpected disconnects
auto-connect-retry=true


socket-keep-alive=true

#Standard socket timeout value. 
socket-timeout=1500


slave-ok=true